<?xml version="1.0" encoding="UTF-8"?>
<configdata>
    <nav>
        <admin-top>
            <painel>
                <label>Painel</label>
                <uri>/admin</uri>
                <class>home</class>
            </painel>
            
            <paginas>
                <label>Páginas</label>
                <uri>#</uri>
                <class>has-sub</class>
                
                <pages>
                    
                </pages>
            </paginas>

            <servicos>
                <label>Serviços</label>
                <uri>/admin/servicos</uri>
                <class>has-sub</class>

                <pages>
                    <new>
                        <label>Inserir</label>
                        <uri>/admin/servicos/new</uri>
                    </new>
                </pages>
            </servicos>

            <configuracoes>
                <label>Configurações</label>
                <uri>#</uri>
                <class>has-sub</class>
                
                <pages>
                    <dados-empresa>
                        <label>Dados da empresa</label>
                        <uri>/admin/dados-empresa</uri>
                    </dados-empresa>
                    <novo-usuario>
                        <label>Usuários</label>
                        <uri>/admin/usuarios</uri>
                    </novo-usuario>
                </pages>
            </configuracoes>
            
            <sair>
                <label>Sair</label>
                <uri>/admin/login/logout</uri>
                <class>logout</class>
            </sair>            
        </admin-top>
    </nav>
</configdata>